{
  "name": "hut",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "bash ./scripts/setup.sh",
    "init:local": "bash ./scripts/init-local.sh",
    "dev": "bash ./scripts/dev.sh",
    "dev:reader": "cd applications/frontend && pnpm dev:reader",
    "dev:admin": "cd applications/frontend && pnpm dev:admin",
    "build": "cd applications/frontend && pnpm build",
    "lint": "cd applications/frontend && pnpm lint",
    "test": "cd applications/frontend && pnpm test",
    "typecheck": "cd applications/frontend && pnpm typecheck",
    "e2e": "cd applications/frontend && pnpm e2e",
    "storybook": "cd applications/frontend && pnpm storybook",
    "seed": "cd applications/frontend && pnpm exec tsx ../scripts/seed/index.ts",
    "emulator:start": "docker compose -f applications/docker/docker-compose.yaml up",
    "emulator:start:detach": "docker compose -f applications/docker/docker-compose.yaml up -d",
    "emulator:stop": "docker compose -f applications/docker/docker-compose.yaml down",
    "emulator:build": "docker compose -f applications/docker/docker-compose.yaml build --no-cache",
    "emulator:logs": "docker compose -f applications/docker/docker-compose.yaml logs -f",
    "emulator:clean": "rm -rf applications/docker/frontend/data/*"
  }
}
