{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hut-prd-reader",
  "main": "src/worker.ts",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "hut-prd-reader"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "hut-prd-reader-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
